%dw 2.0

type auto_8bd5e79e_c818_438b_ae21_984b37dc3d64_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionid: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    bookid: Number, 
    bookversion?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| companyname: String |}, 
  version: String, 
  localAddress: String
|}

