%dw 2.0

type auto_9d337c78_05c9_4795_a923_c4c1c880a2be_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionid: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    bookid: Number, 
    bookversion?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| companyname: String |}, 
  version: String, 
  localAddress: String
|}

